{
  "name": "compawion",
  "version": "0.1.0",
  "private": true,
  "description": "COMPAWION OS — The AI Operating System for Pets",
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "clean": "turbo clean",
    "db:migrate": "supabase db push",
    "db:reset": "supabase db reset",
    "db:types": "supabase gen types typescript --local > apps/web/src/lib/supabase/database.types.ts",
    "db:seed": "supabase db seed",
    "smoke:install": "node scripts/install-smoke.mjs",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:status": "supabase status",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\""
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "turbo": "^2.4.4"
  },
  "packageManager": "npm@10.9.2",
  "engines": {
    "node": ">=20.0.0"
  }
}
